{
  "name": "liri_assignment",
  "version": "1.0.0",
  "description": "this is assignment 10 ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpotts1980/liri-node-app.git"
  },
  "keywords": [
    "liri",
    "npm",
    "twitter",
    "spotify"
  ],
  "author": "Dan Potts",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpotts1980/liri-node-app/issues"
  },
  "homepage": "https://github.com/dpotts1980/liri-node-app#readme",
  "dependencies": {
    "twitter": "^1.7.1"
  }
}
